<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c61475fdabb048e4aa6fcc1a4639263c" Name="Diagram1">
        <EntityTypeShape EntityType="MedDbModel.D_Category" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="MedDbModel.D_ChangeType" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="MedDbModel.D_Diagnosis" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="MedDbModel.D_Doctor" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="MedDbModel.D_DoctorGroup" Width="1.5" PointX="7.5" PointY="13.75" />
        <EntityTypeShape EntityType="MedDbModel.D_DoctorWorkSchedule" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MedDbModel.D_DoctorWorkSchedule_History" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="MedDbModel.D_Gender" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="MedDbModel.D_HistoryDiagnosis" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="MedDbModel.D_HospitalBedFund" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="MedDbModel.D_Patient" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="MedDbModel.D_ReceptionSchedule" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="MedDbModel.D_Role" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="MedDbModel.D_User" Width="1.5" PointX="12" PointY="11.75" />
        <EntityTypeShape EntityType="MedDbModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="MedDbModel.TherapeuticPatient" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="MedDbModel.FK_D_Doctor_D_Category" />
        <AssociationConnector Association="MedDbModel.FK_D_DoctorWorkSchedule_History_D_ChangeType" />
        <AssociationConnector Association="MedDbModel.FK_D_HistoryDiagnosis_D_Diagnosis" />
        <AssociationConnector Association="MedDbModel.FK_D_DoctorGroup_D_Doctor" />
        <AssociationConnector Association="MedDbModel.FK_D_DoctorWorkSchedule_D_Doctor" />
        <AssociationConnector Association="MedDbModel.FK_D_DoctorWorkSchedule_History_D_Doctor" />
        <AssociationConnector Association="MedDbModel.FK_TherapeuticPatient_D_Doctor" />
        <AssociationConnector Association="MedDbModel.FK_D_DoctorGroup_D_ReceptionSchedule" />
        <AssociationConnector Association="MedDbModel.FK_D_Patient_D_Gender" />
        <AssociationConnector Association="MedDbModel.FK_D_HistoryDiagnosis_D_Patient1" />
        <AssociationConnector Association="MedDbModel.FK_D_HospitalBedFund_D_Patient" />
        <AssociationConnector Association="MedDbModel.FK_D_ReceptionSchedule_D_Patient" />
        <AssociationConnector Association="MedDbModel.FK_TherapeuticPatient_D_Patient" />
        <AssociationConnector Association="MedDbModel.FK_D_User_D_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>